{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "PrimaryDB": ""
  },
  "TokenConfiguration": {
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": "",
    "SecretKey": ""
  },
  "SMTPConfiguration": {
    "Server": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "UseSSL": true
  }
}
